[Interface]
Address = 172.16.150.1/24
ListenPort = 12321
PrivateKey = GGW88EU5KPkYTaLBLlQmZnF8b7/sVmn5urr2TLjGNFg=
MTU = 1450
PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh
Table = auto