[Interface]
Address = 172.16.150.1/24
ListenPort = 12321
PrivateKey = qHZyqGUE0IvvZNxKjkYFJS8hb++fuC1xOAgZR0DLCHo=
MTU = 1450
PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh
Table = auto